require("core.packs")
require("core.keymaps")
require("core.lazy")
require("core.options")
require("core.backupfiles")
require("core.splitfiles")
require("core.globals")
require("core.autocmd")
require("core.commands")
require("core.neovide")
require("core.lsp")
require("core.extras")
require("core.theme_switcher")
require("core.textobjects")
require("core.helpman")
require("core.splitline")
