return {
  {
    event = { "InsertEnter" },
    "tpope/vim-endwise",
  },
  {
    "tpope/vim-scriptease",
    keys = {
      { "<leader>K", ":<C-U>exe 'help '.scriptease#helptopic()<CR>", silent = true, desc = "Help" },
      { "g=", desc = "eval" },
    },
    cmd = {
      "Breakadd",
      "Breakdel",
      "Disarm",
      "Messages",
      "Messages",
      "PP",
      "PP",
      "PPmsg",
      "PPmsg",
      "Runtime",
      "Runtime",
      "Scriptnames",
      "Vsplit",
      "Vvsplit",
      "Vtabedit",
      "Vpedit",
    },
  },
  {
    "tpope/vim-abolish",
    cmd = {
      "Subvert",
      "S",
      "Abolish",
    },
  },
  {
    event = { "InsertLeave" },
    cmd = {
      "Remove",
      "Unlink",
      "Delete",
      "Copy",
      "Duplicate",
      "Move",
      "Rename",
      "Chmod",
      "Mkdir",
      "Mkdir",
      "Cfind",
      "Lfind",
      "Clocate",
      "Llocate",
      "SudoEdit",
      "SudoWrite",
      "Wall",
      "W",
    },
    -- enabled = false,
    "tpope/vim-eunuch",
  },
}
