return {
  "andymass/vim-matchup",
  event = { "BufRead", "BufNewFile" },
  keys = {
    { "<c-g>", "<plug>(matchup-%)", desc = "Matchup cycle" },
    { "g<c-g>", "<plug>(matchup-g%)", desc = "Matchup cyble back " },
    { "[<c-g>", "<plug>(matchup-[%)", desc = "Matchup prev" },
    { "]<c-g>", "<plug>(matchup-]%)", desc = "Matchup next" },
    { "z<c-g>", "<plug>(matchup-z%)", desc = "Matchup nearest" },
    { "<c-g>", "<plug>(matchup-%)", mode = "x", desc = "Matchup cycle" },
    { "g<c-g>", "<plug>(matchup-g%)", mode = "x", desc = "Matchup cyble back " },
    { "[<c-g>", "<plug>(matchup-[%)", mode = "x", desc = "Matchup prev" },
    { "]<c-g>", "<plug>(matchup-]%)", mode = "x", desc = "Matchup next" },
    { "z<c-g>", "<plug>(matchup-z%)", mode = "x", desc = "Matchup nearest" },
    { "a<c-g>", "<plug>(matchup-a%)", mode = "o", desc = "Matchup around" },
    { "i<c-g>", "<plug>(matchup-i%)", mode = "o", desc = "Matchup inside" },
    { "<c-g>", "<plug>(matchup-%)", mode = "o", desc = "Matchup" },
  },
  config = function() vim.g.matchup_matchparen_offscreen = { method = "popup" } end,
}
